# Supabase Configuration
SUPABASE_URL=https://fyfmeeaifqvmqnbbmnvm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Zm1lZWFpZnF2bXFuYmJtbnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjE2NjQsImV4cCI6MjA4NzM5NzY2NH0.jV2Fjs2Sh6lU_pFvArdgDpYA_GSL-7FWmonksMcIhnY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Zm1lZWFpZnF2bXFuYmJtbnZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTgyMTY2NCwiZXhwIjoyMDg3Mzk3NjY0fQ.sUS9iiRvjIUptim_nw5OtLuQjI-URk5_wvgOtIUWajw
# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-VjLNI5mNgpsBo5L4AbAnpEtY
